<! DOCTPYE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<%@page language="PL/SQL"%>
<%@plsql procedure="password_information"%>
<%@plsql parameter="in_secret_question" default="null"%>
<%@plsql parameter="in_username" default="null"%>
<%@plsql parameter="in_password" default="null"%>.
<%@plsql parameter="in_secret_answer" default="null"%>
<%@plsql parameter="in_img" default="null"%>
<%@plsql parameter="formsBUtton1" default="null"%>
<%! username_text user_account.username%type; %>
<%! var_img user_account.img%type; %>
<%! var_secret_answer user_account.sec_a%type; %>
<%! var_secret_question user_account.sec_q%type; %>
<%! var_password user_account.pw%type; %>
<%! msg varchar2(50); %>


<head>
<title>Wattsup Account Password Information</title>
</head>
<style>
        body {background-color: #00a375;}
        h1 {color: white;
            font-size: 50px;
            font-family: "Verdana";}
        h2 {color: white;
            font-size: 25px;
            font-family: "Verdana";}
        h3 {color: white;
            font-size: 15px;
            font-family: "Verdana";}
        a {color: white;
           font-family: "Verdana";
           font-size: 15px;}
        input[type=text] {font-family: "Verdana";}
        input[type=select] {font-family: "Verdana";}
        input[type=submit] {font-size: 15px;
                            font-family: "Verdana";
                            color: white;
                            background-color: transparent;
                            border: solid white 1px;
                            padding-left: 20px;
                            padding-right: 20px;}
        input[type=reset] {font-size: 15px;
                            font-family: "Verdana";
                            color: white;
                            background-color: transparent;
                            border: solid white 1px;
                            padding-left: 20px;
                            padding-right: 20px;}
        table {color: white;
               font-size: 15px;
               font-family: "Verdana";
               border: solid white 1px;}
        img {max-width: 60px;
             max-height: 60px;}
    </style>
<body>
<div align="left"><img align="left" src="https://d30y9cdsu7xlg0.cloudfront.net/png/2328-200.png" style="max-width: 60px"></img><h1>Wattsup Account Password Information</h1></div>
<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_LB35577.my_log_in">Log In</a><br /><br />
<a href="http://oracle.is.umbc.edu:8080/classpsp/IS420_LB35577.recover_login">Login Recovery</a>

<%msg:='The secret answer was incorrect';%>
<%select sec_a into var_secret_answer from user_account where sec_a = in_secret_answer AND (USERNAME=in_username OR PW=in_password);%>

<%msg:='The profile picture was incorrect';%>
<% select img into var_img from user_account where img = in_img and sec_a=in_secret_answer AND (USERNAME=in_username OR PW=in_password);%>

<% if in_secret_answer = var_secret_answer then %>

<%select pw into var_password from user_account where img = in_img and sec_a=in_secret_answer AND (USERNAME=in_username OR PW=in_password);%>

<%select username into username_text from user_account where img = in_img and sec_a=in_secret_answer AND (USERNAME=in_username OR PW=in_password);%>

<h2>Username: <%=username_text%></h2>
<h2>Password: <%=var_password%></h2>

<% if var_img=1 then %>
<h2>Profile Picture:</h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/Grand_Canyon_view_from_Pima_Point_2010.jpg/800px-Grand_Canyon_view_from_Pima_Point_2010.jpg" alt="Grand Canyon" style="width:304px;height:228px;"><br />
<% end if;%>
<% if var_img=2 then %>
<h2>Profile Picture:</h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/The_Great_Wall_of_China_at_Jinshanling-edit.jpg/800px-The_Great_Wall_of_China_at_Jinshanling-edit.jpg" alt="Great Wall" style="width:304px;height:228px;"><br />
<% end if;%>
<% if var_img=3 then %>
<h2>Profile Picture:</h2><img src="https://upload.wikimedia.org/wikipedia/commons/c/c7/Mount-Everest.jpg" alt="Mount Everest" style="width:304px;height:228px;"><br />
<% end if;%>
<% if var_img=4 then %>
<h2>Profile Picture:</h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Iceberg_in_the_Arctic_with_its_underside_exposed.jpg/800px-Iceberg_in_the_Arctic_with_its_underside_exposed.jpg" alt="Iceberg" style="width:304px;height:228px;"><br />
<% end if;%>
<% if var_img=5 then %>
<h2>Profile Picture:</h2><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg/360px-Tour_Eiffel_Wikimedia_Commons_%28cropped%29.jpg" alt="Eiffel Tower" style="width:304px;height:228px;"><br />
<% end if;%>

<%else%>

<h2>The secret answer you entered is incorrect</h2>

<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_TQ81892.recover_login">
    <input type="submit" value="Try Again" />
</form>

<% end if;%>


<% exception
when no_data_found then %>
<h2><%= msg%></h2>
<form action="http://oracle.is.umbc.edu:8080/classpsp/IS420_TQ81892.recover_login">
    <input type="submit" value="Try Again" />
</form>
</body>
</html>

